NEXT_PUBLIC_API_KEY="AIzaSyC5TfDWKr5FYif5kvGF-tCOihwK8wdSuCA"
NEXT_PUBLIC_AUTH_DOMAIN="ratemycafeteria-67173.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="ratemycafeteria-67173"
NEXT_PUBLIC_STORAGE_BUCKET="ratemycafeteria-67173.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="77548333564"
NEXT_PUBLIC_APP_ID="1:77548333564:web:a2ef426c162256b497aa79",
NEXT_PUBLIC_MEASUREMENT_ID="G-CNJV1W9P41"
NEXT_PUBLIC_TEST="test"
