API_KEY="AIzaSyC5TfDWKr5FYif5kvGF-tCOihwK8wdSuCA"
AUTH_DOMAIN="ratemycafeteria-67173.firebaseapp.com"
PROJECT_ID="ratemycafeteria-67173"
STORAGE_BUCKET="ratemycafeteria-67173.firebasestorage.app"
MESSAGING_SENDER_ID="77548333564"
APP_ID="1:77548333564:web:a2ef426c162256b497aa79",
MEASUREMENT_ID="G-CNJV1W9P41"